<mat-toolbar style="background-color: #0077b3">
    <mat-toolbar-row>
<div class="container">
    <!-- Footer -->
    <footer class="page-footer font-small blue">
        <!-- Copyright -->
        <div style="font-size:10px;text-align:center;line-height:22px;color: white">Confidential and for internal use only. Copyright ©2019. All rights reserved.
          <!-- <a title="Talent intranet" href="https://talent.capgemini.com/" target="_blank">Capgemini Talent India.</a> -->
          <!-- <img id="top-nav-new-logo" style="margin-top: 0.2%;" alt="Talent logo" src="/image/responsive/loveyourcareer/talent-logo.png"> -->
          <!-- <img id="top-nav-new-logo" style="margin-top: 0.2%;" alt="Talent logo" width="202px" height="105px" src="https://signincorp.capgemini.com/opensso/images/Capgemini_new.gif"> -->

        </div>
        <!-- Copyright -->
      </footer>
      <!-- Footer -->
    </div>
    </mat-toolbar-row>
</mat-toolbar>



