<mat-card style="width:130%">
    <mat-form-field>
          <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Search">
        </mat-form-field>
        <div class="mat-elevation-z8">
            <table mat-table [dataSource]="dataSource" matSort>

                <!-- Position Column -->
                <ng-container matColumnDef="row_num">
                    <th class="heading" mat-header-cell *matHeaderCellDef mat-sort-header> Sr No. </th>
                    <td mat-cell *matCellDef="let element; let i = index"> {{i+1}} </td>
                </ng-container>
                <!-- Account Column -->
                <ng-container matColumnDef="Account">
                    <th class="heading" mat-header-cell *matHeaderCellDef mat-sort-header> Account </th>
                    <td mat-cell *matCellDef="let element">{{element.accountname}} </td>
                </ng-container>

                <!-- Project Column -->
                <ng-container matColumnDef="Project">
                    <th class="heading" mat-header-cell *matHeaderCellDef mat-sort-header> Project </th>
                    <td mat-cell *matCellDef="let element"> {{element.projectcode}} </td>
                </ng-container>
                <!-- Serviceline Column -->
                <ng-container matColumnDef="Serviceline">
                    <th class="heading" mat-header-cell *matHeaderCellDef mat-sort-header> Service Line </th>
                    <td mat-cell *matCellDef="let element"> {{element.serviceline}} </td>
                </ng-container>

                <!-- Resource Column -->
                <ng-container matColumnDef="Resource">
                    <th class="heading" mat-header-cell *matHeaderCellDef mat-sort-header> Employee </th>
                    <td mat-cell *matCellDef="let element"> {{element.employee}} </td>
                </ng-container>

                <!-- Grade Column -->
                <ng-container matColumnDef="Grade">
                    <th class="heading" mat-header-cell *matHeaderCellDef mat-sort-header> Grade </th>
                    <td mat-cell *matCellDef="let element"> {{element.grade}} </td>
                </ng-container>

                <!-- Skills Column -->
                <ng-container matColumnDef="Skills">
                    <th class="heading" mat-header-cell *matHeaderCellDef > Skills </th>
                    <td mat-cell *matCellDef="let element"> {{element.skills}} </td>
                </ng-container>

                <!-- Startdate Column -->
                <ng-container matColumnDef="Startdate">
                    <th class="heading" mat-header-cell *matHeaderCellDef mat-sort-header> Start Date </th>
                    <td mat-cell *matCellDef="let element"> {{element.startdate}} </td>
                </ng-container>

                <!-- Enddate -->
                <ng-container matColumnDef="Enddate">
                    <th class="heading" mat-header-cell *matHeaderCellDef mat-sort-header> End Date </th>
                    <td mat-cell *matCellDef="let element"> {{element.enddate}} </td>
                </ng-container>

                <!-- Newenddate Column -->
                <ng-container matColumnDef="Newenddate">
                    <th class="heading" mat-header-cell *matHeaderCellDef mat-sort-header> New End Date </th>
                    <td mat-cell *matCellDef="let element"><span style="font-weight: bold">{{element.newenddate}}</span></td>
                </ng-container>
              <!-- RequestedBy Column -->
              <ng-container matColumnDef="RequestedBy">
                  <th class="heading" mat-header-cell *matHeaderCellDef mat-sort-header> Requested By</th>
                  <td mat-cell *matCellDef="let element"> {{element.requestedby}} </td>
              </ng-container>
                <!-- reasonForChange Column -->
                <ng-container matColumnDef="ReasonForChange">
                    <th class="heading" mat-header-cell *matHeaderCellDef mat-sort-header> Reason For Change </th>
                    <td mat-cell *matCellDef="let element"> {{element.reasonforchange}} </td>
                </ng-container>
                 <!-- newenddate Column -->
                 <ng-container matColumnDef="Status">
                    <th class="heading" mat-header-cell *matHeaderCellDef mat-sort-header> Select Status </th>
                    <!-- <td mat-cell *matCellDef="let element"> <div *ngIf="element.status==0">Pending</div> </td> -->
                    <td mat-cell *matCellDef="let element">
                      <div class="col-lg-3">
                        <div *ngIf="(isLeadership); else statusNotDisable">
                        <mat-form-field>
                            <mat-select
                            [(value)]="element.status" disabled>
                               <mat-option *ngFor = "let status of SelStatus"
                                  [value] = "status.value">
                                  {{status.display}}
                               </mat-option>
                            </mat-select>
                         </mat-form-field>
                         </div>
                         <ng-template #statusNotDisable>
                            <mat-form-field>
                                <mat-select
                                [(value)]="element.status">
                                   <mat-option *ngFor = "let status of SelStatus"
                                      [value] = "status.value">
                                      {{status.display}}
                                   </mat-option>
                                </mat-select>
                             </mat-form-field>
                         </ng-template>
                    </div>
                    </td>
                </ng-container>

                    <ng-container matColumnDef="Comment">
                        <th class="heading" mat-header-cell *matHeaderCellDef mat-sort-header show> Comment </th>
                        <td mat-cell *matCellDef="let element">
                            <div *ngIf="element.status==2 && !element.coment"><span style="color:red;font-size: 14">* Required!</span></div>
                            <div *ngIf="(isLeadership); else commentNotDisable">
                            <mat-form-field >
                                <textarea matInput placeholder="Leave a comment" (change)="onChange($event.target.value,element)" disabled>{{element.coment}}</textarea>
                            </mat-form-field>
                            </div>
                            <ng-template #commentNotDisable>
                                <mat-form-field >
                                    <textarea matInput placeholder="Leave a comment" (change)="onChange($event.target.value,element)">{{element.coment}}</textarea>
                                </mat-form-field>
                            </ng-template>
                          </td>
                    </ng-container>
                    <ng-container matColumnDef="Confirm">
                            <th class="heading" mat-header-cell *matHeaderCellDef mat-sort-header show> Confirm </th>
                            <td mat-cell *matCellDef="let element">
                              <div *ngIf="(isLeadership); else saveNotDisable">
                              <button mat-raised-button  title="Submit" (click)="updateProjectResourceDetails(element)" disabled>Save
                              </button>
                              </div>
                              <ng-template #saveNotDisable>
                                  <button mat-raised-button  title="Submit" (click)="updateProjectResourceDetails(element)">Save
                                  </button>
                              </ng-template>
                    </td>
                </ng-container>
                <!-- <ng-container matColumnDef="actions">
                    <mat-header-cell *matHeaderCellDef>
                    </mat-header-cell>
                    <mat-cell *matCellDef="let row; let i=index;">
                        <button mat-icon-button color="accent" (click)="startEdit(i, row.id, row.title, row.state, row.url, row.created_at, row.updated_at)">
                                <img title="Approve" class="png-icon" src="../assets/img/managerapprove.jpg" style="width: 24px; height: 24px;">
                        </button>
                        <button mat-icon-button color="accent" (click)="deleteItem(i, row.id, row.title, row.state, row.url)">
                            <mat-icon >delete</mat-icon>
                        </button>
                    </mat-cell>
                </ng-container> -->

                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
            </table>

            <mat-paginator class="paginator--centered" [pageSizeOptions]="[10, 15, 20]" showFirstLastButtons></mat-paginator>
        </div>
    </mat-card>
