table {
    width: 100%;
}
th.heading{
  font-weight: 600;
}
/* CSS used for mat table pagination section at centre text centre*/
.mat-paginator.mat-paginator.paginator--centered {
  display: flex;
  justify-content: center;
} 
.mat-paginator.paginator--centered {
  display: flex;
  justify-content: center;
} 
/* CSS used for "NO DATA FOUND" text centre*/
.center-snackbar {
  text-align: center !important;
}
div.row.separator {
  margin-top: 20px;
  margin-bottom: 20px;
}
.mat-table tr th{
  background-color:lightblue;
}
.mat-row:nth-child(even){
  background-color:#e1e1e1;
}
.mat-row:nth-child(odd){
  background-color:#f5f5f5;
}
.mat-cell, .mat-footer-cell {
  font-size: 10px;
}
tr.mat-footer-row, tr.mat-row {
  height: 40px;
}
.mat-select {
  font-family: Roboto,"Helvetica Neue",sans-serif;
  font-size: 10px!important;
}
