<mat-card>
        <div class="mat-elevation-z8">
            <table mat-table [dataSource]="dataSource" id="matTable" matSort>
    
                <!-- Position Column -->
                <ng-container matColumnDef="position">
                    <th class="heading" mat-header-cell *matHeaderCellDef mat-sort-header> Sr No. </th>
                    <td mat-cell *matCellDef="let element"> {{element.position}} </td>
                </ng-container>
    
                <!-- empid Column -->
                <ng-container matColumnDef="empid">
                    <th class="heading" mat-header-cell *matHeaderCellDef mat-sort-header> Employee ID </th>
                    <td mat-cell *matCellDef="let element"> {{element.empid}} </td>
                </ng-container>
    
                <!-- Name Column -->
                <ng-container matColumnDef="name">
                    <th class="heading" mat-header-cell *matHeaderCellDef mat-sort-header> Name </th>
                    <td mat-cell *matCellDef="let element"> {{element.name}} </td>
                </ng-container>
    
    
                <!-- Role Column -->
                <ng-container matColumnDef="role">
                    <th class="heading" mat-header-cell *matHeaderCellDef mat-sort-header> Role </th>
                    <td mat-cell *matCellDef="let element"> 
                        <!-- <mat-form-field floatLabel="never">
                            <input matInput placeholder="Update User Role" [value]="element.role" [(ngModel)]="element.role">
                        </mat-form-field> -->
                        <mat-form-field>                       
                            <mat-select>
                                <mat-option *ngFor="let option of options" [value]="option.role">
                                    {{option.role}}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>                              
                    </td>
                </ng-container>

                <!--Update Column -->
                <!-- <ng-container matColumnDef="updateaction">
                        <th class="heading" mat-header-cell *matHeaderCellDef></th>
                        <td mat-cell *matCellDef="let row">
                            <button mat-icon-button title="Update">
                                    <i class="mat-icon material-icons" role="img" >edit</i>                            
                            </button>
                        </td>
                </ng-container> -->
    
                <!--Delete Column -->
                <ng-container matColumnDef="actions">
                    <th class="heading" mat-header-cell *matHeaderCellDef>                          
                            <!-- <button class="mat-raised-button mat-primary"(click)="this.openDialog()">
                            Add</button>     -->
                            <button mat-icon-button mat-primary title="Add User" (click)="this.openDialog()">
                                    <i class="mat-icon material-icons" role="img" >add</i>                            
                            </button>
                    </th>
                    <td mat-cell *matCellDef="let row">
                        <button mat-icon-button title="Update">
                                <i class="mat-icon material-icons" role="img" >edit</i>                            
                        </button>
                        <button mat-icon-button title="Delete">
                                <i class="material-icons" color="accent" >delete</i>
                            <!-- <img class="png-icon" src="../assets/img/baseline-delete-24px.svg" style="width: 24px; height: 24px;"> -->
                        </button>
                    </td>
                </ng-container>

                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
            </table>
    
            <mat-paginator class="paginator--centered" [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>
        </div>
    </mat-card>