<!-- Placed outside of .container, will make it screen width, you can place inside .row -->
<hr style="height:3px;border:none;color:#333;background-color:yellowgreen;margin-bottom: 0px" />
<mat-toolbar style="background-color: #0077b3">
    <mat-toolbar-row>
        <span style=" flex: 1 1 auto;"></span>
        <span style="color: white;font-weight: bold">APAC Platform Employee Staffing</span>
        <span style=" flex: 1 1 auto;"></span>
        <span style=" font-size:14px;color: white">{{userName}}</span><br/>
        <!-- <a  href="">Logout</a> -->
    </mat-toolbar-row>
</mat-toolbar>


