<h2 mat-dialog-title>Add User Role</h2>
<mat-dialog-content [formGroup]="form">  
    <div fxLayout="row" fxFlex="50%" fxFlex.gt-sm="25%" fxHide.md>
        <div fxLayout="column" fxFlex>
            <mat-form-field>
                    <input matInput placeholder="Employee ID" formControlName="employeeid">
            </mat-form-field>
        </div>
    </div>    
    <div fxLayout="row" fxFlex="50%" fxFlex.gt-sm="25%" fxHide.md>
        <div fxLayout="column" fxFlex>
            <mat-form-field>
                    <input matInput placeholder="Name" formControlName="name">
            </mat-form-field>
        </div>
    </div>
    <div fxLayout="row" fxFlex="50%" fxFlex.gt-sm="25%" fxHide.md>
        <div fxLayout="column" fxFlex>
            <mat-form-field>
                    <input matInput placeholder="MU" formControlName="mu">
            </mat-form-field>
        </div>
    </div>
    <div fxLayout="row" fxFlex="50%" fxFlex.gt-sm="25%" fxHide.md>
        <div fxLayout="column" fxFlex>
            <mat-form-field>
                    <input matInput placeholder="Project" formControlName="project">
            </mat-form-field>
        </div>
    </div>    
    <div fxLayout="row" fxFlex="50%" fxFlex.gt-sm="25%" fxHide.md>
        <div fxLayout="column" fxFlex>
            <mat-form-field>
                    <input matInput placeholder="Account" formControlName="account">
            </mat-form-field>
        </div>
    </div>    
    <div fxLayout="row" fxFlex="50%" fxFlex.gt-sm="25%" fxHide.md>
        <div fxLayout="column" fxFlex>
            <mat-form-field>                       
                    <mat-select placeholder="Role">
                        <mat-option *ngFor="let option of options" [value]="option.role">
                            {{option.role}}
                        </mat-option>
                    </mat-select>
            </mat-form-field>        
            <!-- <mat-form-field>
                    <input matInput placeholder="Role" formControlName="role">
            </mat-form-field> -->
        </div>
    </div>       
</mat-dialog-content>
<mat-dialog-actions>
    <button [type]="submit" class="mat-raised-button mat-primary"(click)="save()">Save</button>
    <button class="mat-raised-button"(click)="close()">Cancel</button>    
</mat-dialog-actions>