table {
    width: 100%;
}
th.heading{
   font-weight: 600;
}
/* This css is used to customize the div height*/
div.row.separator{
  line-height: 1px;
  margin-top: 10px;
  margin-bottom: 10px;
  /* padding: 10px !important; */
}
/* CSS used for mat table pagination section at centre text centre*/
.mat-paginator.mat-paginator.paginator--centered {
  display: flex;
  justify-content: center;
}
.mat-paginator.paginator--centered {
  display: flex;
  justify-content: center;
}
/* CSS used for "NO DATA FOUND" text centre*/
.center-snackbar {
  text-align: center !important;
}
/*Custom CSS used to give colorss for different mat cards*/
.mat-teal {
  background-color: #327AB7!important;
  color: #fff!important;
  height: 50%;
}
.mat-purple {
  background-color: red!important;
  color: #fff!important;
  height: 50%;
}
.mat-red {
  background-color: #F0AD4E!important;
  color: #fff!important;
  height: 50%;
}
.mat-indigo {
  background-color: #3f51b5!important;
  color: #fff!important;
}
element.style {
  flex: 1 1 25%;
  box-sizing: border-box;
  max-width: 25%;
  height: 50%;
}
.mat-table tr th {
  /* background-color: #2b0a3d;
  color: yellowgreen; */
  color: #2b0a3d;
  background-color: yellowgreen;
}
.ma-0{
  font-size: large !important;
  font-weight: 900;
  text-align: right;
}
.mat-row:nth-child(even){
  background-color:#e1e1e1;
}
.mat-row:nth-child(odd){
  background-color:#f5f5f5;
}
.mat-cell {
  font-size: 10px;
  padding: 0px 15px 5px 0;
  text-align: left;
}
tr.mat-footer-row, tr.mat-row {
  height: 40px;
}
.mat-select {
  font-family: Roboto,"Helvetica Neue",sans-serif;
  font-size: 10px!important;
}

.md-tab-header md-ink-bar {
  background-color: #2b0a3d;
}
/*Modal custom css*/
/* .mat-dialog-content .container {
  display: flex;
  flex-direction: column;
  min-width: 450px;
}

.mat-dialog-content .container > * {
  width: 100%;
}

.mat-dialog-content .form {
  display: flex;
  padding-top: 6px;
}

.mat-dialog-content .mat-form-field {
  font-size: 16px;
  flex-grow: 1;
} */

/* Structure */
/* .container {
  display: flex;
  flex-direction: column;
} */

/* Toolbar */
/* .spacer {
  flex: 1 1 auto;
} */

/* Filter */
/* .form {
  min-height: 56px;
  max-height: 56px;
  display: flex;
  align-items: center;
  padding: 8px 24px 0;
  font-size: 20px;
  justify-content: space-between;
  border-bottom: 1px solid transparent;
}

.mat-form-field {
  font-size: 14px;
  flex-grow: 1;
  margin-top: 8px;
} */

/* Mat table */

.less-than-two-weeks{
  background-color: red !important;
}

.less-than-four-weeks{
  background-color: orange !important;
}
.no-results {
  display: flex;
  justify-content: center;
  padding: 14px;
  font-size: 14px;
  font-style: italic;
}

.mat-cell:nth-child(1),
.mat-header-cell:nth-child(1){
  flex: 0 0 6%;
}

.mat-cell:nth-child(2),
.mat-header-cell:nth-child(2){
  flex: 0 0 30%;
}

.mat-cell:nth-child(3),
.mat-header-cell:nth-child(3){
  flex: 0 0 6%;
}

.mat-cell:nth-child(7),
.mat-header-cell:nth-child(7){
  flex: 0 0 7%;
}



