<h2 mat-dialog-title>Add New Employee</h2>
<mat-dialog-content [formGroup]="form">  
    <div fxLayout="row" fxFlex="50%" fxFlex.gt-sm="25%" fxHide.md>
        <div fxLayout="column" fxFlex>
            <mat-form-field>
                    <input matInput placeholder="Employee ID" formControlName="employeeid">
            </mat-form-field>
        </div>
    </div>    
    <div fxLayout="row" fxFlex="50%" fxFlex.gt-sm="25%" fxHide.md>
        <div fxLayout="column" fxFlex>
            <mat-form-field>
                    <input matInput placeholder="Name" formControlName="name">
            </mat-form-field>
        </div>
    </div>
    <div fxLayout="row" fxFlex="50%" fxFlex.gt-sm="25%" fxHide.md>
        <div fxLayout="column" fxFlex>
            <mat-form-field>
                    <input matInput placeholder="Grade" formControlName="grade">
            </mat-form-field>
        </div>
    </div>
    <div fxLayout="row" fxFlex="50%" fxFlex.gt-sm="25%" fxHide.md>
        <div fxLayout="column" fxFlex>
            <mat-form-field>
                    <input matInput placeholder="Service Line" formControlName="serviceline">
            </mat-form-field>
        </div>
    </div>    
    <div fxLayout="row" fxFlex="50%" fxFlex.gt-sm="25%" fxHide.md>
        <div fxLayout="column" fxFlex >
            <mat-form-field>
                <input matInput [matDatepicker]="picker" placeholder="Start date" formControlName="startdate">
                <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                <mat-datepicker #picker></mat-datepicker>
            </mat-form-field>                
        </div>
    </div>
    <div fxLayout="row" fxFlex="50%" fxFlex.gt-sm="25%" fxHide.md>
        <div fxLayout="column" fxFlex >
            <mat-form-field>
                <input matInput [matDatepicker]="picker1" placeholder="End date" formControlName="enddate">
                <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
                <mat-datepicker #picker1></mat-datepicker>
            </mat-form-field>  
        </div>
    </div>
</mat-dialog-content>
<mat-dialog-actions>
    <button [type]="submit" class="mat-raised-button mat-primary"(click)="save()">Save</button>
    <button class="mat-raised-button"(click)="close()">Close</button>    
</mat-dialog-actions>

<!-- <mat-card>
    <mat-card-header  color="primary">
        <mat-card-title role="group">Add New Employee</mat-card-title>
    </mat-card-header>
    <mat-dialog-content> -->
            <!-- <mat-form-field>
                    <input matInput placeholder="Employee ID" formControlName="employeeid">
            </mat-form-field>
            <mat-form-field>
                    <input matInput placeholder="Name" formControlName="name">
            </mat-form-field>
            <mat-form-field>
                    <input matInput placeholder="Grade" formControlName="grade">
            </mat-form-field>
            <mat-form-field>
                    <input matInput placeholder="Service Line" formControlName="serviceline">
            </mat-form-field> -->
<!-- <form>
   <div class="container">
    <div class="col-lg-12">
            <div class="row">
                <div class="col-lg-10">
                        <mat-card-subtitle>Employee ID:</mat-card-subtitle> <input type="text" [(ngModel)]="bodyText" />
                </div>
                <div class="col-lg-2">
                    <button mat-button title="Search Employee">
                        <i class="material-icons" style="font-size: 24px;" color="primary">search</i>
                    </button>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-10">
                        <mat-card-subtitle>Name:</mat-card-subtitle> <input type="text" [(ngModel)]="bodyText" />
                </div>
                <div class="col-lg-2">
                        <button mat-button title="Search Employee Name">
                        <i class="material-icons" style="font-size: 24px;" color="primary">search</i>
                    </button>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-10">
                        <mat-card-subtitle>Grade:</mat-card-subtitle> <input type="text" [(ngModel)]="bodyText" />
                </div>
                <div class="col-lg-2">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-10">
                    <mat-card-subtitle>Service Line:</mat-card-subtitle> <input type="text" [(ngModel)]="bodyText" />
                </div>
                <div class="col-lg-2">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-10">
                        <mat-card-subtitle></mat-card-subtitle>
                        <mat-form-field>
                            <input matInput [matDatepicker]="picker" placeholder="Start date">
                            <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                            <mat-datepicker #picker></mat-datepicker>
                        </mat-form-field>                        
                </div>
                <div class="col-lg-2">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-10">
                        <mat-card-subtitle></mat-card-subtitle>
                        <mat-form-field>
                            <input matInput [matDatepicker]="picker1" placeholder="End date">
                            <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
                            <mat-datepicker #picker1></mat-datepicker>
                        </mat-form-field>                        
                </div>
                <div class="col-lg-2">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-2">
                <mat-dialog-actions>
                    <button mat-button [type]="submit" class="mat-raised-button mat-primary">Save</button>
                </mat-dialog-actions>
                </div>
                <div class="col-lg-2">
                <mat-dialog-actions>
                    <button mat-button (click)="this.close();" tabindex="-1" class="mat-raised-button mat-primary">Cancel</button>                      
                </mat-dialog-actions>
                </div>
                <div class="col-lg-8"></div>
            </div>
    </div>
</div>
</form>
</mat-dialog-content> -->
<!-- <mat-dialog-actions>
<button mat-button [type]="submit" class="mat-raised-button mat-primary">Save</button>
<button mat-button (click)="closeModal('custom-modal-1');" tabindex="-1" class="mat-raised-button mat-primary">Cancel</button>
</mat-dialog-actions> -->
<!-- </mat-card> -->
