<!-- <p>
  addcomment works!
</p> -->

<form (ngSubmit)="onSubmit()">
    <div class="mat-subheading-2">Add a comment</div>
    
    <mat-form-field>
      <input matInput maxLength="140" name="comment" [(ngModel)]="comment" required>
      <mat-hint style="text-align:end">{{comment?.length || 0}}/140</mat-hint>
      <!-- <div *ngIf="comment.invalid && (comment.dirty || comment.touched)"  class="alert alert-danger">

        <div *ngIf="comment.errors.required">
          Comment is required.
        </div>
        <div *ngIf="comment.errors.minlength">
          Comment must be at least 10 characters long.
        </div> -->
      <!-- </div> -->
    </mat-form-field>
    
    <mat-dialog-actions>
        <button [type]="submit" class="mat-raised-button mat-primary"(click)="save()">Save</button>
        <button class="mat-raised-button"(click)="close()">Cancel</button>    
    </mat-dialog-actions>
</form>
