<div class="wrapper">
   <h2 class="form-signin-heading">Please login</h2>
<!-- <mat-toolbar>
  <span>LOGIN</span>
</mat-toolbar> -->
<mat-card class="my-card">
   <mat-card-content>
      <form class="form-signin" #userlogin = "ngForm" (ngSubmit) = "onClickSubmit(userlogin.value)">
         <mat-form-field class="full-width">
            <mat-label>User Name</mat-label>
            <input  matInput  placeholder="UserName" name="userName" ngModel>
         </mat-form-field>
         <div *ngIf="nameRequired"><span style="color:red;font-size: 14">* User Name Required!</span></div><br/>
         <mat-form-field class="full-width">
            <mat-label>Password</mat-label>
            <input  matInput type="password"  placeholder="Password" name="password" ngModel>
         </mat-form-field>
         <div *ngIf="passwordRequired"><span style="color:red;font-size: 14">* Password Required!</span></div><br/>
         <div *ngIf="show" class="myDiv">
         <mat-form-field class="full-width">
          <mat-label>Enter New Password</mat-label>
          <input  matInput type="password" placeholder="Enter New Password" name="newPassword" ngModel>
       </mat-form-field>
       <div *ngIf="newpasswordRequired"><span style="color:red;font-size: 14">* New Password Required!</span></div><br/>
       <mat-form-field class="full-width">
        <mat-label>Confirm New Password</mat-label>
        <input  matInput type="password" placeholder="Confirm New Password" name="confirmNewPassword" ngModel>
     </mat-form-field>
     <div *ngIf="confirmNewPasswordRequired"><span style="color:red;font-size: 14">New Password And Confirm Password Mismatch!</span></div><br/>
      </div>
       <div *ngIf="!show" class="myDiv">
        <input type = "submit" class="btn btn-secondary btn-sm" value = "Submit">&nbsp;&nbsp;
        <input type="button" class="btn btn-secondary btn-sm" (click)="userlogin.reset();cancelClick()" value = "Cancel">
       </div>
       <div *ngIf="show" class="myDiv">
        <input type = "submit" class="btn btn-secondary btn-sm" value = "Save And Continue">&nbsp;&nbsp;
        <input type="button" class="btn btn-secondary btn-sm" (click)="userlogin.reset();cancelClick()" value = "Cancel">
       </div>
    </form>
   </mat-card-content>
</mat-card>
</div>
