<mat-card style="width:120%">
        <form [formGroup]="currentEmpForm">
            <div class="row">
                <!-- Start MU Section -->
                <div class="col-lg-3">
                    <mat-form-field>
                        <mat-label>Select MU</mat-label>
                        <mat-select (selectionChange)="getAccounts($event)" name="muname"  formControlName="MU">
                            <mat-option *ngFor="let muname of MU" [value]="muname.mu_id">
                                {{muname.mu_name}}
                                <!-- {{muname.length.value}} -->
                            </mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>
                <!-- End MU Section -->
                <!-- Start Account Section -->
                <div class="col-lg-3">
                    <mat-form-field>
                        <mat-label>Select Account</mat-label>
                        <mat-select (selectionChange)="getProjects($event)" name="account" formControlName="Account">
                            <mat-option *ngFor="let account of Accounts" [value]="account.account_id">
                                {{account.account_name}}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>
                <!-- End Account Section -->
                <!-- Start Project Section -->
                <div class="col-lg-2">
                    <mat-form-field>
                        <mat-label>Select Project</mat-label>
                        <mat-select (selectionChange)="getProjectId($event)" name="project" formControlName="Project">
                            <mat-option>Select Project</mat-option>
                            <mat-option *ngFor="let project of Projects" [value]="project.pd_projectcode">
                                {{project.pd_projectname}}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>
                <div class="col-lg-2">
                    <button mat-raised-button  title="Submit" (click)="getCurrentEmpsRelatedToProject()">Submit
                        <!-- <i class="material-icons" style="font-size: 48px;" color="primary">search</i> -->
                    </button>

                </div>
                <!-- <div class="col-lg-1">
                    <button mat-raised-button title="Save Employee Details" (click)="this.addResourceDetails()">
                        <i class="material-icons" style="font-size: 48px;" color="primary">save</i>
                    </button>
                </div>
                <div class="col-lg-1" style="text-align: right;">
                        <button mat-raised-button title="Add New Employee" (click)="this.openDialog()">
                        <i class="material-icons" style="font-size: 48px;">person_add</i>
                    </button>
                </div> -->

                <!-- End Project Section -->
            </div>

            <div class="row separator">
                <!-- Start Section -->
                <div class="col-sm-3 col-md-3 col-lg-3 col-xl-3">
                    <mat-card class="pa-0 mat-teal mat-card">
                        <div fxlayout="row" style="flex-direction: row; box-sizing: border-box; display: flex;">

                            <div class="pa-1" fxflex style="flex: 1 1 0%; box-sizing: border-box;">
                                <div fxlayout="column" style="flex-direction: column; box-sizing: border-box; display: flex; margin-left:10px;">
                                    <div>
                                        <span>Total Employees: #</span><p class="ma-0" *matCellDef="let element">#</p>
                                    {{dataSource.paginator.length}}
                                    </div>
                                </div>
                            </div>
                        </div>
                    </mat-card>



                </div>

                <div class="col-sm-3 col-md-3 col-lg-3 col-xl-3">

                    <mat-card class="pa-0 mat-purple mat-card">
                        <div fxlayout="row" style="flex-direction: row; box-sizing: border-box; display: flex;">

                            <div class="pa-1" fxflex="" style="flex: 1 1 0%; box-sizing: border-box;">
                                <div fxlayout="column" style="flex-direction: column; box-sizing: border-box; display: flex; margin-left:10px;">
                                  <div><span>Roll off in 2 Weeks: #</span>
                                    {{count}}
                                </div>
                                </div>
                            </div>
                        </div>
                    </mat-card>
                </div>

                <div class="col-sm-3 col-md-3 col-lg-3 col-xl-3">
                    <mat-card class="pa-0 mat-red mat-card">
                        <div fxlayout="row" style="flex-direction: row; box-sizing: border-box; display: flex;">

                            <div class="pa-1" fxflex="" style="flex: 1 1 0%; box-sizing: border-box;">
                                <div fxlayout="column" style="flex-direction: column; box-sizing: border-box; display: flex; margin-left:10px;">
                                    <div>
                                        <span>Roll off in 4 Weeks: #</span>
                                        {{fourweekcount}}
                                    </div>
                                </div>
                            </div>
                        </div>
                    </mat-card>
                </div>

                 <!-- Enabling and disabling save based on role -->
                 <div *ngIf="(isLeadership); else saveNotDisable">
                  <div class="col-lg-1" style="text-align: right;">
                  <button mat-raised-button  title="Save Employee Details" (click)="addResourceDetails()" disabled>
                        <i class="material-icons" style="font-size: 30px;" color="primary">save</i>
                    </button>
                  </div>
                </div>
              <ng-template #saveNotDisable>
                  <div class="col-lg-1" style="text-align: right;">
                      <button mat-raised-button  title="Save Employee Details" (click)="addResourceDetails()">
                            <i class="material-icons" style="font-size: 30px;" color="primary">save</i>
                        </button>
                    </div>
              </ng-template>

                <!-- Enabling and disabling Add User based on role -->
                <div *ngIf="(isLeadership); else addUserNotDisable">
                <div class="col-lg-1" style="text-align: right;">
                        <button mat-raised-button title="Add New Employee" (click)="this.openDialog()" disabled>
                        <i class="material-icons" style="font-size: 30px;">person_add</i>
                    </button>
                </div>
                </div>
                <ng-template #addUserNotDisable>
                    <div class="col-lg-1" style="text-align: right;">
                        <button mat-raised-button title="Add New Employee" (click)="this.openDialog()">
                        <i class="material-icons" style="font-size: 30px;">person_add</i>
                    </button>
                </div>
                </ng-template>

                <!-- End Section -->
            </div>
            <mat-form-field>
                <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Search">
              </mat-form-field>
            <div class="mat-elevation-z8">
                <table mat-table [dataSource]="dataSource" matSort style="width:100%">

                    <!-- Position Column -->
                    <ng-container matColumnDef="ROW_NUM">
                        <th class="heading" mat-header-cell *matHeaderCellDef mat-sort-header> Sr No. </th>
                        <td mat-cell *matCellDef="let element; let i = index"
                         > {{i+1}} </td>
                    </ng-container>
                    <!-- empid with name Column -->
                    <ng-container matColumnDef="EMPLOYEE">
                      <th class="heading" mat-header-cell *matHeaderCellDef mat-sort-header> Employee </th>
                      <td mat-cell *matCellDef="let element"
                      > {{element.employee}} </td>
                  </ng-container>

                  <!-- Project codes Column -->
                  <ng-container matColumnDef="PROJECT">
                    <th class="heading" mat-header-cell *matHeaderCellDef mat-sort-header> Project </th>
                    <td mat-cell *matCellDef="let element"
                    > {{element.projectcode}} </td>
                  </ng-container>

                    <!-- grade Column -->
                    <ng-container matColumnDef="GRADE">
                        <th class="heading" mat-header-cell *matHeaderCellDef mat-sort-header> Grade </th>
                        <td mat-cell *matCellDef="let element"
                        > {{element.grade}} </td>
                    </ng-container>

                    <!-- SI Column -->
                    <ng-container matColumnDef="SERVICELINE">
                        <th class="heading" mat-header-cell *matHeaderCellDef mat-sort-header> Service Line </th>
                        <td mat-cell *matCellDef="let element"
                        > {{element.serviceline}} </td>
                    </ng-container>

                    <!-- Skills Column -->
                    <ng-container matColumnDef="SKILLS">
                        <th class="heading" mat-header-cell *matHeaderCellDef mat-sort-header show> Skills </th>
                        <td mat-cell *matCellDef="let element"
                        > {{element.skills}} </td>
                    </ng-container>


                    <!-- Start Date Column -->
                    <ng-container matColumnDef="STARTDATE">
                        <th class="heading" mat-header-cell *matHeaderCellDef mat-sort-header> Start Date </th>
                        <td mat-cell *matCellDef="let element"
                        > {{element.startdate}} </td>
                    </ng-container>

                    <!-- End Date Column -->
                    <ng-container matColumnDef="ENDDATE">
                        <th class="heading" mat-header-cell *matHeaderCellDef mat-sort-header> End Date </th>
                        <td mat-cell *matCellDef="let element"
                        [class.less-than-two-weeks]="(twoWeeks > element.enddate)"
                         [class.less-than-four-weeks]="(fourWeeks > element.enddate)
                             && (element.enddate > twoWeeks)">&nbsp; {{element.enddate}}&nbsp;</td>
                    </ng-container>

                    <!-- New End Date Column -->
                    <ng-container matColumnDef="NEWENDDATE">
                        <th class="heading" mat-header-cell *matHeaderCellDef>
                            New End Date
                            <!-- <button mat-icon-button title="Save Employee Details">
                                    <i class="material-icons" style="font-size: 48px;" color="primary">save</i>
                            </button> -->
                        </th>
                        <td mat-cell *matCellDef="let element">
                            <!-- {{element.newenddate}} -->
                            <div *ngIf="(element.status==1 || element.status==4)||(isLeadership); else dateNotDisable">
                            <mat-form-field>
                                <input  matInput [matDatepicker]="picker" placeholder="Choose a date" (dateChange)="addNewDate($event,element)" #newenddate disabled><div *ngIf="element.status==0 && element.empid!=duplicateEndDate">{{element.newenddate | date : "MM/dd/yyyy"}}</div>
                                <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                                <mat-datepicker #picker></mat-datepicker>
                            </mat-form-field>
                          </div>
                          <ng-template #dateNotDisable>
                              <mat-form-field>
                                  <input  matInput [matDatepicker]="picker" placeholder="Choose a date" (dateChange)="addNewDate($event,element)" #newenddate><div *ngIf="element.status==0 && element.empid!=duplicateEndDate">{{element.newenddate | date : "MM/dd/yyyy"}}</div>
                                  <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                                  <mat-datepicker #picker></mat-datepicker>

                              </mat-form-field>
                          </ng-template>
                        </td>
                    </ng-container>
                    <!-- Status Column -->
                    <ng-container matColumnDef="STATUS">
                        <th class="heading" mat-header-cell *matHeaderCellDef mat-sort-header show> Status </th>
                        <td mat-cell *matCellDef="let element">
                        <div *ngIf="element.status==0">Pending</div>
                        <div *ngIf="element.status==1">Approve</div>
                        <div *ngIf="element.status==2">Reject</div>
                        <div *ngIf="element.status==3">Tagging Completed</div>
                        <div *ngIf="element.status==4">Error</div>
                        </td>
                    </ng-container>
                    <!-- Comment Column -->
                    <ng-container matColumnDef="REASONFORCHANGE" >
                            <th class="heading" mat-header-cell *matHeaderCellDef mat-sort-header show> Reason For Change </th>
                            <!-- <td mat-cell *matCellDef="let element">
                                    <mat-form-field >
                                            <textarea matInput placeholder="Leave a comment" (change)="onChange(element)" [value]="element.coment"></textarea>
                                          </mat-form-field>
                                 </td> -->
                                 <td mat-cell *matCellDef="let element">
                                    <div *ngIf="(element.status==1 || element.status==4)||(isLeadership); else reasonforChangeNotDisable">
                                    <div *ngIf="element.reasonforchange==0"><span style="color:red;font-size: 14">* Required!</span></div>
                                    <!-- <ng-template #defaultValue>
                                    </ng-template> -->
                                    <mat-form-field>
                                      <mat-select (selectionChange)="reasonforChange(element,$event)" [value] = "element.reasonforchange" disabled>
                                         <mat-option *ngFor = "let reasonforchange of reasonsforChange"
                                            [value] = "reasonforchange.display">
                                            {{reasonforchange.display}}
                                         </mat-option>
                                      </mat-select>
                                   </mat-form-field>
                                   </div>
                                   <ng-template #reasonforChangeNotDisable>
                                      <div *ngIf="element.reasonforchange==0"><span style="color:red;font-size: 14">* Required!</span></div>
                                      <!-- <ng-template #defaultValue>
                                      </ng-template> -->
                                      <mat-form-field>
                                        <mat-select (selectionChange)="reasonforChange(element,$event)" [value] = "element.reasonforchange">
                                           <mat-option *ngFor = "let reasonforchange of reasonsforChange"
                                              [value] = "reasonforchange.display">
                                              {{reasonforchange.display}}
                                           </mat-option>
                                        </mat-select>
                                     </mat-form-field>
                                   </ng-template>
                                       </td>
                        </ng-container>
                        <ng-container matColumnDef="COMMENT">
                            <th class="heading" mat-header-cell *matHeaderCellDef mat-sort-header show> Comment </th>
                            <td mat-cell *matCellDef="let element">
                                <div *ngIf="(element.status==1 || element.status==4)||(isLeadership); else commentNotDisable">
                               <mat-form-field >
                                    <textarea matInput placeholder="Leave a comment" (change)="onChange($event.target.value,element)" [value]="element.coment" disabled></textarea>
                                </mat-form-field>
                                </div>
                                <ng-template #commentNotDisable>
                                    <mat-form-field >
                                        <!-- <div *ngIf="!element.coment"> -->
                                        <textarea matInput placeholder="Leave a comment" (change)="onChange($event.target.value,element)" [value]="element.coment"></textarea>
                                      <!-- </div> -->
                                      </mat-form-field>
                                </ng-template>
                              </td>
                        </ng-container>
                    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                </table>

                <!-- <div class="no-results center-snackbar" [style.display]="dataSource.renderedData.length == 0 ? '' : 'display'">
                    <p>No Data Found</p>
                </div> -->

                <mat-paginator class="paginator--centered" [pageSizeOptions]="[10, 15, 20]" showFirstLastButtons></mat-paginator>
            </div>
        </form>
    </mat-card>

  <!-- <div *ngIf="loading"><img src="../../../assets/img/loading.gif" alt="Loading......!"></div> -->

