<style>
  .md-ink-bar {
      background-color: #2b0a3d;
  }
</style>
<mat-tab-group>
<span style="vertical-align: center">
    <div *ngIf="isPM">
    <mat-tab  label="Project View">
        <app-current-employee></app-current-employee>
    </mat-tab>
  </div>
  <div *ngIf="isRMG">
    <mat-tab label="RMG View">
        <app-pending-employee></app-pending-employee>
    </mat-tab>
  </div></span>
    <!-- <mat-tab label="Admin View">
        <app-admin-view></app-admin-view>
    </mat-tab> -->
</mat-tab-group>

