table {
  width: 100%;
}
th.heading{
font-weight: 600;
}
/* tr.mat-footer-row, tr.mat-row{
  height: 40px;
} */
.mat-paginator.mat-paginator.paginator--centered {
display: flex;
justify-content: center;
}
.mat-paginator.paginator--centered {
display: flex;
justify-content: center;
}
/* CSS used for "NO DATA FOUND" text centre*/
.center-snackbar {
  text-align: center !important;
}
div.row.separator {
  margin-top: 20px;
  margin-bottom: 20px;
}
.mat-table tr th {
  /* background-color: #2b0a3d;
  color: yellowgreen; */
  color: #2b0a3d;
  background-color: yellowgreen;
}
.mat-table table tr{
  background-color:lightblue!important;
}
.mat-row:nth-child(even){
  background-color:#e1e1e1;
}
.mat-row:nth-child(odd){
  background-color:#f5f5f5;
}
.mat-cell {
  font-size: 10px;
  padding: 0px 15px 5px 0;
  text-align: left;
}
.mat-select {
  font-family: Roboto,"Helvetica Neue",sans-serif;
  font-size: 10px!important;
}

.mat-row {
  height: auto;
}

