.wrapper {
  margin-top: 80px;
  margin-bottom: 80px;

}

.form-signin {
  max-width: 380px;
  padding: 15px 35px 10px;
  margin: 0 auto;
  background-color: #fff;
  border: 1px solid rgba(0,0,0,0.1);
}
  .form-signin-heading,
	.checkbox {
    margin-bottom: 30px;
    margin-left: 38%;
	}
  input[type="text"] {
	  border-bottom-left-radius: 0;
	  border-bottom-right-radius: 0;
	}

	input[type="password"] {
	  border-top-left-radius: 0;
	  border-top-right-radius: 0;
	}
